# mvvm-kotlin

./: keystore.properties
app/: build.gradle
app/src/androidTest/java/br/com/zup/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/mvvm/: AppApplication.kt
app/src/main/java/br/com/zup/mvvm/di/: Activity.kt  Fragment.kt  ViewModelKey.kt
app/src/main/java/br/com/zup/mvvm/di/app/: AppComponent.kt  AppModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/br/com/zup/mvvm/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt  ViewModelBuilder.kt
app/src/main/java/br/com/zup/mvvm/model/: BaseData.kt
app/src/main/java/br/com/zup/mvvm/repository/: BaseRepository.kt  ExampleRepository.kt  SavedExampleRepository.kt
app/src/main/java/br/com/zup/mvvm/room/: AppDatabase.kt
app/src/main/java/br/com/zup/mvvm/room/example/: Example.kt  ExampleDao.kt
app/src/main/java/br/com/zup/mvvm/service/: APIClient.kt  AppAPI.kt  BaseCallback.kt  NoConnectionException.kt
app/src/main/java/br/com/zup/mvvm/util/: AnimationsUtils.kt  DataBindingUtils.kt  Utils.kt
app/src/main/java/br/com/zup/mvvm/view/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/br/com/zup/mvvm/view/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  SavedActivity.kt
app/src/main/java/br/com/zup/mvvm/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SavedViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_saved.xml  item_example.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/zup/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
