apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.zup.mvvm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    def STRING = "String"
    def HOST = "HOST"
    flavorDimensions "dev"
    productFlavors {
        dev {
            applicationId 'br.com.zup.architecture.dev'
            buildConfigField STRING, HOST, keystoreProperties['host_dev']
            manifestPlaceholders = [
                    appName: "MVVM DEV"
            ]
            dimension "dev"
        }

        mock {
            applicationId 'br.com.zup.architecutre.mock'
            buildConfigField STRING, HOST, keystoreProperties['host_dev']

            manifestPlaceholders = [
                    appName: "MVVM MOCK"
            ]
            dimension "dev"
        }
        hml {
            applicationId 'br.com.zup.architecture.hml'
            buildConfigField STRING, HOST, keystoreProperties['host_dev']
            manifestPlaceholders = [
                    appName: "MVVM HML"
            ]

            dimension "dev"
        }

        prd {
            applicationId 'br.com.zup.architecture'
            buildConfigField STRING, HOST, keystoreProperties['host_dev']

            manifestPlaceholders = [
                    appName: "MVVM PROD"
            ]

            dimension "dev"
        }
    }
}
kapt {
    correctErrorTypes = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'

    // DI
    implementation 'com.google.dagger:dagger:2.18'
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    kapt 'com.google.dagger:dagger-android-processor:2.17'

    // Architecture
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    // API libs
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Views
    implementation 'br.com.zup:multi-state-layout:1.0.3'
}
